{
  "name": "cordova-plugin-speechrecognition",
  "version": "0.3.0",
  "description": "This cordova plugin implements an Automatic Speech Recognition (ASR) Android Service based on TensorFlow Deep Neural Networks (DNN) engine. Performs audio capture from the device microphone and bluetooth headset, perform Voice Activity Detection, features extraction (MFCC FilterBanks and its derivatives) and make inference on a TensorFlow model.",
  "cordova": {
    "id": "cordova-plugin-speechrecognition",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.iit.it/AllSpeak/cordova-plugin-speechrecognition.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "speech",
    "mfcc",
    "vad",
    "tensorflow",
    "cordova-android",
    "cordova plugin",
    "android",
    "cordova",
    "microphone",
    "mic",
    "audio",
    "input",
    "source",
    "phonegap"
  ],
  "author": "Alberto Inuggi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.iit.it/AllSpeak/cordova-plugin-speechrecognition/issues"
  },
  "homepage": "https://gitlab.iit.it/AllSpeak/cordova-plugin-speechrecognition#readme"
}
